server {
    listen 80;
    listen [::]:80;
    server_name physiq.lkohl.duckdns.org;
    
    root /var/www/physiq;
    index index.html;
    
    # Alle Dateien
    location / {
        try_files $uri $uri/ =404;
    }
    
    # API Proxy zu Backend (Port 3001)
    location /api/ {
        proxy_pass http://localhost:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # ML API Proxy (Port 8001)
    location /api/ml/ {
        proxy_pass http://localhost:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # Static files
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
    
    # Error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}
